server
{
    listen 80;
    #server_name mybook.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www;
    #error_page 404 /404.html;
    #error_page 502 /502.html;

    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    set_by_lua_block $client_ip {
      local x_backend_bili_real_ip = ngx.req.get_headers()["X-Backend-Bili-Real-IP"]
      local x_scheme = ngx.req.get_headers()["X-Scheme"]
      if x_backend_bili_real_ip and x_backend_bili_real_ip ~= "" and x_scheme and x_scheme == "https" then
        ngx.req.set_header("X-Forwarded-For", x_backend_bili_real_ip)
        ngx.req.set_header("X-Real-IP", x_backend_bili_real_ip)
        return x_backend_bili_real_ip
      end
      return ngx.var.remote_addr
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null;
    }

    location / {
        echo "client_ip: $client_ip |remote_add: $remote_addr |http_x_forwarded_for: $http_x_forwarded_for |x-real-ip: $http_x_real_ip |x_backend_bili_real_ip: $http_x_backend_bili_real_ip";
       # try_files $uri $uri/ /index.php$is_args$args;
    }

    #location ~ \.php$ {
    #    fastcgi_pass   php:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    access_log /var/log/nginx/test.access.log;
    error_log /var/log/nginx/test.error.log;
}
